# kkcc

./: README.md
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/: Dockerfile  KoreanKirklandCentralChurch.csproj  Program.cs  Startup.cs
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Data/: ApplicationDbContext.cs  ChurchApplicationDbContext.cs  ChurchDbContext.cs
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Migrations/: 20200216011742_initial.Designer.cs  20200216011742_initial.cs  20200216044253_initial.Designer.cs  20200216044253_initial.cs  20200217193136_mac.Designer.cs  20200217193136_mac.cs  20200220002715_initial.Designer.cs  20200220002715_initial.cs  20201016232856_initial.Designer.cs  20201016232856_initial.cs  20211003022632_InitialCreate.Designer.cs  20211003022632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ChurchApplicationDbContextModelSnapshot.cs  ChurchDbContextModelSnapshot.cs
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Migrations/ChurchApplicationDb/: 20200220002820_initial.Designer.cs  20200220002820_initial.cs  ChurchApplicationDbContextModelSnapshot.cs
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Migrations/ChurchDb/: 20201016232948_initial.Designer.cs  20201016232948_initial.cs  20211003022929_InitialCreate.Designer.cs  20211003022929_InitialCreate.cs  (+1 more)
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Models/: Album.cs  ApplicationUser.cs  RoleInitializer.cs  Sermon.cs
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Pages/: Index.cshtml  Index.cshtml.cs
KoreanKirklandCentralChurch/KoreanKirklandCentralChurch/Properties/: launchSettings.json
(+59 files in other folders)
